/* eslint-disable max-len,no-trailing-spaces */
module.exports = {
  block: 'page',
  title: 'task-14 Нестандартная сетка',
  content: [
      {
          block: 'adaptive-grid',
          cls: 'h-100',
          content: [
              require('./common/header-task14.bemjson.js'),
              {
                  block: 'content14',
                  content: [
                      {
                          block: 'aside',
                          mix: {elem: 'aside', block: 'content14'},
                          content: 'aside, aside, aside, aside, aside',
                      },
                      {
                          block: 'article',
                          mix: {elem: 'article', block: 'content14'},
                          content: [
                              {
                                  block: 'img', src: 'http://placehold.it/100x50', content: 'my image',
                                  mix: {elem: 'img', block: 'article'},
                              },
                              {
                                  elem: 'text',
                                  content: 'Возможно очено много текста, Возможно очено много текста, Возможно очено много текста, Возможно очено много текста, Возможно очено много текста, Возможно очено много текста, Возможно очено много текста, Возможно очено много текста, Возможно очено много текста, Возможно очено много текста, Возможно очено много текста, Возможно очено много текста, Возможно очено много текста, Возможно очено много текста, Возможно очено много текста, Возможно очено много текста, Возможно очено много текста, Возможно очено много текста, Возможно очено много текста, Возможно очено много текста, Возможно очено много текста, Возможно очено много текста, Возможно очено много текста, Возможно очено много текста, Возможно очено много текста, Возможно очено много текста, Возможно очено много текста, Возможно очено много текста, Возможно очено много текста, Возможно очено много текста, Возможно очено много текста, Возможно очено много текста,',
                              },
                          ],
                      },
                      {
                          block: 'aside',
                          mix: {elem: 'aside', block: 'content14'},
                          content: 'aside2, aside2, aside2, aside2, aside2',
                      },
                  ],
              },
              require('./common/footer-task14.bemjson.js'),
          ],
      },
  ],
};
